---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "appwrite.fullname" $ }}-env"
  labels:
{{ include "appwrite.labels" $ | indent 4 }}
type: Opaque
data:
  _APP_OPENSSL_KEY_V1: {{ .Values.appwrite.sslKey | b64enc }}
  {{- if ne (lower .Values.storage.device) "local" }}
  {{ printf "_APP_STORAGE_%s_SECRET" .Values.storage.device | upper }}: {{ .Values.storage.bucket.secret | b64enc }}
  {{- end }}
